:root {
    --grid-rows: 1;
    --grid-cols: 1;
}

body {
    background-image: url("./images/blox.png");
    background-size: cover;
}

#head {
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    margin: 30px;
    color: #333;
}

#main {
    display: flex;
    flex: 1 1 auto;
    gap: 8em;
}

#setting {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-left: 12em;
}

button {
    height: 45px;
    width: 130px;
    font-size: 18px;
    background-color: rgb(251, 255, 0);
    color: rgb(0, 81, 255);
}

#demo {
    font-size: 20px;
    background-color: rgb(251, 255, 0);
    color: rgb(0, 81, 255);
}

.slideContainer {
    width: 180px; 
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #04AA6D;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
  }

#container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    background: blue;
    width: 35%;
    aspect-ratio: 1 / 1;
}

.grid-item {
    border: 1 px solid #ddd;
    background: red;
}

